# SSM-JavaConfig-

./: README.md  pom.xml
src/main/java/com/huang/learning/common/: JWTConstant.java  RedisConstant.java  Status.java
src/main/java/com/huang/learning/config/: DataSourcesConfig.java  MybatisConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMvcXml.java  WebConfig.java
src/main/java/com/huang/learning/config/JWT/: JwtFilter.java  JwtToken.java
src/main/java/com/huang/learning/config/core/: MyFilter.java  MybatisConfig.java  SpringConfig.java  SpringMVCConfig.java  WebConfig.java
src/main/java/com/huang/learning/config/datasource/: DataSourcesConfig.java  TransactionManager.java
src/main/java/com/huang/learning/config/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/huang/learning/config/shiro/: MyRealm.java  ShiroCache.java  ShiroCacheManager.java  ShiroConfig.java
src/main/java/com/huang/learning/controller/: LoginController.java  TestController.java  UserController.java
src/main/java/com/huang/learning/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  PictureDao.java  UserDao.java
src/main/java/com/huang/learning/entity/: Article.java  One2Many.java  PageBean.java  Picture.java  User.java
src/main/java/com/huang/learning/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
src/main/java/com/huang/learning/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/huang/learning/util/: Base64Util.java  CommonUtil.java  JSONUtil.java  JsonConvertUtil.java  JwtUtil.java  RedisUtil.java  SpringUtil.java
src/main/resoures/: h2DataBase.properties  log4j2.xml
src/main/resoures/db/: ssm_perfect_db.sql
src/main/resoures/mapper/: UserMapper.xml
src/main/resoures/mappers/: PictureMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/classes/view/: my.jsp
