Jwt.encrypt-jwtKey=U0JBUElOENhspJrzkyNjQ1NA
#JWT认证加密私钥(Base64加密)
#AccessToken过期时间(秒)
Jwt.accessToken-expireTime=600
# RefreshToken过期时间(秒)
Jwt.refreshToken-expireTime=604800
# Shiro缓存过期时间(秒)(一般设置与AccessToken过期时间一致) 此处CustomCache读取失败，待解决
Jwt.shiro-cache-expireTime=600